<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ margin:0 ;
           padding: 0;
        box-sizing: border-box;
    }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: bisque;
            border:5px solid black;

        }
        .box{
            width: 350px;
            height: 80px;
            background-color: blue;
            border:3px solid yellow;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            animation-name: rightmovement;
            animation-duration: 6s;
            animation-iteration-count:infinite;
            animation-delay:2s;
            animation-timing-function:linear;
            animation-direction: alternate;
            /* play state */
            /* @keyframes duration | easing-function | delay |
iteration-count | direction | fill-mode | play-state | name */;


        }
         @keyframes rightmovement{
            from{
                top: 0;
                left:0;

            }
            to{
                top: 0;
                left:1200px;

            }
        }
        #box2{width: 350px;
            height: 80px;
            background-color: blue;
            border:3px solid yellow;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            animation-name: leftmovement;
            animation-duration: 6s;
            animation-iteration-count:infinite;
            animation-delay:2s;
            animation-timing-function:ease-in;
            animation-direction: alternate;
        }
        @keyframes leftmovement{
            from{
                top: 600px;
                left:1350px;

            }
            to{
                top: 600px;
                left:0px;

            }
        }
        #circle{width:100px;
            height: 100px;
            background-color: blue;
            border:3px solid yellow;
            border-radius: 50px;
            margin: 10px;
            position: relative;
            top:30%;
            left:40%;
            animation: 10s ease-in-out 0s infinite alternate-reverse none running circlemovement;
            }
        @keyframes circlemovement{
            0%{
                top:1%;
                left:5%;
            }
            30%{
                top: 5%
                left:90%;
             }
             60%{
                top;90%;
                left:10;
             }
                
        }

    </style>
   
</head>
<body>
    <div class="container">
        <div class="box">
         <h> hi everyone</h>
        </div>
        <div id="box2">

        </div>
        <div id="circle">

        </div>
    </div>
    

    
    
</body>
</html>