<!DOCTYPE html>
<html lang="en">
<>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>       

    <style>
    .container{
        background-color: beige;
        border: 5px solid black;
        margin: 2px;
        padding: 2px;
        display: flex;
    }
        /* flex-direction row colome reverse */
/* flex-wrap: wrap;*/
     /* justify-content: center;
     flex-direction: row;
     height: 500px;
      */
     .box{
        width: 200px;
        height: 200px;
        border: 2px solid brown;
        margin: 2px;
        padding: 2px;
        display: flex;
     }
     #box1{
        background-color:red ;
        order: 500;
        

     }
     #box2{
        background-color:blue ;

     }
     #box3{
        background-color:green ;

     }
     #box4{
        background-color:violet ;

     }
     @media (min-width:600px){
        .container{flex-direction: column;}
        
     }
     @media  (max-width: 600px){
        .container{flex-direction:row;}
     }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">A</div>
        <div class="box" id="box2">B</div>
        <div class="box" id="box3">C</div>
        <div class="box" id="box4">D</div>
    </div>
    </div>
    
</body>
</html>