<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: bisque;
            height: 650 px;
            border:2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: aqua;
            width: 330px;
            height: 330px;
            border:1px solid brown;
            margin:5px ;
            padding:5px;
            box-shadow: 10px  10px 10px blue;
           
        }
        #vax{
            text-shadow: 1px 3px 1px red;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src=" family.jpeg" alt="">
            <h3 id="vax" > welcome to codeing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptates quam commodi aliquam quod quo dolorum praesentium quibusdam! Dolor, earum!</p>
        </div>
    </div>

    
</body>
</html>