<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    /* img{
        float:right;
    } */
     .container{
        background-color: beige;
        border: 5px solid black;
        margin: 2px;
        padding: 2px;
        display: flex;
        /* flex-direction row colome reverse */
/* flex-wrap: wrap;*/
     justify-content: center;
     flex-direction: row;
     height: 500px;
     
     .box{
        width: 200px;
        height: 200px;
        border: 2px solid brown;
        margin: 2px;
        padding: 2px;
        /* squse
         flexwrap */
     }
     #box1{
        background-color:red ;
        order: 500;
        

     }
     #box2{
        background-color:blue ;

     }
     #box3{
        background-color:green ;

     }
     #box4{
        background-color:violet ;

     }
   </style>
</head>
<body>
    <!-- <div class="container">
        <img src="has.jpg" alt=" sister" width="400px" height="400px">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, illum velit voluptates consequuntur, aut ab a quibusdam magnam qui inventore vitae quaerat quam quas ipsum provident molestias tempora quia. Odio inventore quo quam minima ratione veritatis repellendus, dicta ut ex ab doloremque amet mollitia sequi itaque est molestias laboriosam eveniet? Qui minima sequi quos aperiam illo odio magni quia explicabo commodi aliquam quidem corrupti omnis necessitatibus porro harum, hic vel quas quasi. Ducimus architecto id magnam veniam dolores ipsam facilis laborum similique expedita! Quas obcaecati saepe ullam natus nobis minus nam praesentium iusto commodi, molestias autem, voluptatibus cum placeat repudiandae, perferendis explicabo similique. Quidem distinctio hic corrupti ipsum assumenda accusantium! Iure fugiat velit impedit quasi natus eaque veritatis fugit similique. Possimus ipsam tenetur, iusto tempora odit nostrum officiis dolor laborum eaque nemo excepturi perspiciatis, esse itaque rerum! Repellendus cum quidem, doloribus quas animi, tenetur eum, porro culpa magni illo qui cupiditate necessitatibus voluptate aut dignissimos velit debitis! Et quod esse laudantium laboriosam sequi earum nisi sunt quis nulla, autem sint sed fugit minima sit. Adipisci, earum? Unde doloremque esse explicabo quam magni! Explicabo, nihil est! Nobis laudantium voluptate velit doloribus praesentium ea enim exercitationem aperiam illum, cum sunt obcaecati quasi.</p>
    </div>
     -->
    <div class="container">
        <div class="box" id="box1">A</div>
        <div class="box" id="box2">B</div>
        <div class="box" id="box3">C</div>
        <div class="box" id="box4">D</div>
    </div>
</body>
</html>